# Mapperic

./: .gitignore  CONTRIBUTING.md  DTOGenerator.sln  Mapperic.sln  README.md  SECURITY.md
.github/workflows/: dotnet.yml  nuget.yml
DTOGenerator/: DTOGenerator.csproj  DtoSourceGenerator.cs
DTOGenerator/Attributes/: Attributes.cs
DTOGenerator/Models/: ClassDtoResult.cs  MemberInfo.cs
DTOGeneratorTester/: DTOGeneratorTester.csproj  Program.cs  Test.cs
Mapperic/: DtoSourceGenerator.cs  Mapperic.csproj
Mapperic.Attributes/: Attributes.cs  Mapperic.Attributes.csproj
Mapperic/Models/: ClassDtoResult.cs  MemberInfo.cs
Mapperic/docs/: README.md
MappericTester/: MappericTester.csproj  Program.cs  Test.cs
MappericTests/: DummyClass.cs  MappericTests.csproj  TestAttributes.cs  TestDTO.cs  TestMapper.cs
