<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Mapperic.Attributes</Title>
        <Authors>Greg James</Authors>
        <Copyright>Copyright (c) 2025 Greg James</Copyright>
        <PackageProjectUrl>https://github.com/gregyjames/Mapperic</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gregyjames/Mapperic</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>Icons8-Windows-8-Data-Mind-Map.128.png</PackageIcon>
        <PackageTags>dto, data, automapper, mapper, oop, object, fields</PackageTags>
        <Description>Mapping Magic! Automatically generate DTO Classes and AutoMapper Configurations.</Description>
        <RootNamespace>Mapperic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\" />
        <None Include="docs\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="docs\Icons8-Windows-8-Data-Mind-Map.128.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
