<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputItemType>Analyzer</OutputItemType>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Mapperic</Title>
        <Authors>Greg James</Authors>
        <Copyright>Greg James 2015</Copyright>
        <PackageProjectUrl>https://github.com/gregyjames/DTOGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gregyjames/DTOGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>Icons8-Windows-8-Data-Mind-Map.128.png</PackageIcon>
        <PackageTags>dto, data, automapper, mapper, oop, object, fields</PackageTags>
        <Description>Mapping Magic! Automatically generate DTO Classes and AutoMapper Configurations.</Description>
        <RootNamespace>Mapperic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\" />
        <None Include="docs\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="docs\Icons8-Windows-8-Data-Mind-Map.128.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="docs\" />
    </ItemGroup>

</Project>
